{
  "icon": "assets/v3s.jpg",
  "name": "v3s-snippets",
  "displayName": "V3S Snippets",
  "description": "V3S code snippets for VsCode",
  "author": "youper",
  "version": "0.0.2",
  "publisher": "youper",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/js.code-snippets"
      },
      {
        "language": "vue",
        "path": "./snippets/vue.code-snippets"
      },
      {
        "language": "vue-html",
        "path": "./snippets/vueHtml.code-snippets"
      }
    ]
  }
}
